{ "columns":32,
 "image":"tilesets.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"tilesets",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":36
                }, 
                {
                 "duration":400,
                 "tileid":37
                }, 
                {
                 "duration":400,
                 "tileid":38
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":68
                }, 
                {
                 "duration":400,
                 "tileid":69
                }, 
                {
                 "duration":400,
                 "tileid":70
                }],
         "id":68
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":100
                }, 
                {
                 "duration":400,
                 "tileid":101
                }, 
                {
                 "duration":400,
                 "tileid":102
                }],
         "id":100
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":132
                }, 
                {
                 "duration":400,
                 "tileid":133
                }, 
                {
                 "duration":400,
                 "tileid":134
                }],
         "id":132
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":641
                }, 
                {
                 "duration":200,
                 "tileid":643
                }, 
                {
                 "duration":200,
                 "tileid":645
                }, 
                {
                 "duration":200,
                 "tileid":647
                }, 
                {
                 "duration":200,
                 "tileid":649
                }, 
                {
                 "duration":200,
                 "tileid":651
                }, 
                {
                 "duration":200,
                 "tileid":653
                }, 
                {
                 "duration":200,
                 "tileid":655
                }],
         "id":641
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":642
                }, 
                {
                 "duration":200,
                 "tileid":644
                }, 
                {
                 "duration":200,
                 "tileid":646
                }, 
                {
                 "duration":200,
                 "tileid":648
                }, 
                {
                 "duration":200,
                 "tileid":650
                }, 
                {
                 "duration":200,
                 "tileid":652
                }, 
                {
                 "duration":200,
                 "tileid":654
                }, 
                {
                 "duration":200,
                 "tileid":656
                }],
         "id":642
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":673
                }, 
                {
                 "duration":200,
                 "tileid":675
                }, 
                {
                 "duration":200,
                 "tileid":677
                }, 
                {
                 "duration":200,
                 "tileid":679
                }, 
                {
                 "duration":200,
                 "tileid":681
                }, 
                {
                 "duration":200,
                 "tileid":683
                }, 
                {
                 "duration":200,
                 "tileid":685
                }, 
                {
                 "duration":200,
                 "tileid":687
                }],
         "id":673
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":674
                }, 
                {
                 "duration":200,
                 "tileid":676
                }, 
                {
                 "duration":200,
                 "tileid":678
                }, 
                {
                 "duration":200,
                 "tileid":680
                }, 
                {
                 "duration":200,
                 "tileid":682
                }, 
                {
                 "duration":200,
                 "tileid":684
                }, 
                {
                 "duration":200,
                 "tileid":686
                }, 
                {
                 "duration":200,
                 "tileid":688
                }],
         "id":674
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}