<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <title>RenanKanu;</title>
    <meta
      name="description"
      content="Esse é meu portfólio, aqui mostro um pouco de mim e o que faço no mundo da programação."
    />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      property="og:description"
      content="Esse é meu portfólio, mostro aqui um pouco de mim e o que eu faço no mundo da programação"
    />
    <meta property="og:site_name" content="RenanKanu;" />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/7094345/225773358-789e6bb9-98e2-461c-b340-8b721951dfbb.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:title" content="RenanKanu;" />
    <meta property="og:type" content="landing-page" />
    <meta
      property="article:published_time"
      content="${mod.createTime.toIso8601String()}"
    />
    <meta
      property="article:modified_time"
      content="${mod.lastUpdate.toIso8601String()}"
    />
    <meta name="keywords" content="kanu,renankanu,dart,fluter" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="RenanKanu;" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />

    <script>
      var serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <style>
      body {
        background: #1f2331;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
      #loader {
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
      }
      @keyframes loader {
        0% {
          left: -100px;
        }
        100% {
          left: 110%;
        }
      }
      #box {
        width: 54px;
        height: 54px;
        background: #fff;
        animation: animate 0.5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
        opacity: 0.5;
      }
      @keyframes animate {
        17% {
          border-bottom-right-radius: 3px;
        }
        25% {
          transform: translateY(9px) rotate(22.5deg);
        }
        50% {
          transform: translateY(18px) scale(1, 0.9) rotate(45deg);
          border-bottom-right-radius: 40px;
        }
        75% {
          transform: translateY(9px) rotate(67.5deg);
        }
        100% {
          transform: translateY(0) rotate(90deg);
        }
      }
      #shadow {
        width: 50px;
        height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        animation: shadow 0.5s linear infinite;
      }
      @keyframes shadow {
        50% {
          transform: scale(1.2, 1);
        }
      }
      #logo {
        position: absolute;
        top: calc(50% - 80px);
        left: calc(50% - 150px);
        margin: 0;
        width: 300px;
        opacity: 0.5;
        color: #fff;
      }
      #loading {
        transition: opacity 0.6s ease-in-out;
      }
    </style>
    <div id="loading">
      <img id="logo" src="icons/renankanu.png" alt="RenanKanu;" />
      <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <script>
      window
        .addEventListener("load", function () {
          var loading = document.querySelector("#loading");
          _flutter.loader
            .loadEntrypoint({
              serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
              },
            })
            .then(function (engineInitializer) {
              return engineInitializer.initializeEngine();
            })
            .then(function (appRunner) {
              loading.style.opacity = 0;
              return appRunner.runApp();
            });
        });
    </script>
  </body>
</html>
